<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:id="@+id/linearLayout5_outsourcing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox9_outsourcing"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center|center_vertical"
                android:text="남동인력" />

            <Spinner
                android:id="@+id/spinner1_outsourcing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox10_outsourcing"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center"
                android:text="DH" />

            <Spinner
                android:id="@+id/spinner2_outsourcing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2_outsourcing"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="5"
                android:filterTouchesWhenObscured="true"
                android:focusable="auto"
                android:gravity="center"
                android:hint="기타업체"
                android:inputType="textPersonName"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner3_outsourcing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>